<html>
	
	<head>
		<title>MQ Migrator</title>
		<style>
			body {
				font-family: Arial;
			}
			
			.container {
				width: 80%;
				margin: auto;
			}
			
			.displayApps {
				border: 2px inset;
				border-radius: 5px;
			}
			
			/* Style the tab */
			.tab {
				overflow: hidden;
				border: 1px solid #ccc;
				background-color: #f1f1f1;
			}

			/* Style the buttons inside the tab */
			.tab button {
				background-color: inherit;
				float: left;
				border: none;
				outline: none;
				cursor: pointer;
				padding: 14px 16px;
				transition: 0.3s;
				font-size: 17px;
			}

			/* Change background color of buttons on hover */
			.tab button:hover {
				background-color: #ddd;
			}

			/* Create an active/current tablink class */
			.tab button.active {
				background-color: #fff;
			}

			/* Style the tab content */
			.tabcontent {
				display: none;
				padding: 6px 12px;
				-webkit-animation: fadeEffect 1s;
				animation: fadeEffect 1s;
			}

			/* Fade in tabs */
			@-webkit-keyframes fadeEffect {
				from {opacity: 0;}
				to {opacity: 1;}
			}

			@keyframes fadeEffect {
				from {opacity: 0;}
				to {opacity: 1;}
			}
			
			.funcBut {
				float: right;
				background-color: #aaaaaa;
				border: none;
				border-radius: 5px;
				color: white;
				padding: 16px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				-webkit-transition-duration: 0.4s; /* Safari */
				transition-duration: 0.4s;
				cursor: pointer;
			}
			
			.funcBut:hover {
				background-color: #555555;
				color: white;
			}
			
			.disabled {
				opacity: 0.4;
				cursor: not-allowed;
				pointer-events: none;
			}
		</style>
	</head>
	
	<body>
	
	<div class="container">
		<!--
			Application Display
			Dropdown list consists of options as (Unmigrated/NQ/Non-NQ/Library)
		-->
		<div class="displayApps">
			<div class="tab">
			  <button class="tablinks" id="unMig" onclick="openDir(event, 'Unmigrated')">Unmigrated</button>
			  <button class="tablinks disabled" id="mQ" onclick="openDir(event, 'MQ')">MQ</button>
			  <button class="tablinks disabled" id="nMq" onclick="openDir(event, 'Non-MQ')">Non-MQ</button>
			  <button class="tablinks disabled" id="lib" onclick="openDir(event, 'Library')">Library</button>
			</div>

			<div id="Unmigrated" class="tabcontent">
			  <h3>Content</h3>
			</div>

			<div id="MQ" class="tabcontent">
			  <h3>Content 1/3</h3>
			</div>

			<div id="Non-MQ" class="tabcontent">
			  <h3>Content 2/3</h3>
			</div>
			
			<div id="Library" class="tabcontent">
			  <h3>Content 3/3</h3>
			</div>
		</div>
		
		<div>
			
		<!--
			Create Image File Button (Activated only after Migration is completed)
		-->
			<button class="funcBut disabled" id="crImg" onclick="onCrImg()">Create Image</button>
		<!--
			Migrate Button
		-->
			<button class="funcBut" id="mig" onclick="onMigrate()">Migrate</button>
		
		</div>
	</div>
	
	<script>
		function openDir(evt, dirName) {
			var i, tabcontent, tablinks;
			
			tabcontent = document.getElementsByClassName("tabcontent");
			for(i=0; i<tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			
			tablinks = document.getElementsByClassName("tablinks");
			for(i=0; i<tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active","");
			}
			
			document.getElementById(dirName).style.display = "block";
			evt.currentTarget.className += " active";
		}
		
		document.getElementById("unMig").click();
		
		function onMigrate() {
			var mig, crImg, unMig, MQ, NMQ, Lib;
			crImg = document.getElementById("crImg");
			crImg.className = crImg.className.replace(" disabled","");
			mig = document.getElementById("mig");
			mig.className = mig.className.replace("funcBut","funcBut disabled");
			
			//add shell script call
			
			unMig = document.getElementById("unMig");
			MQ = document.getElementById("mQ");
			NMQ = document.getElementById("nMq");
			Lib = document.getElementById("lib");
			unMig.className = unMig.className.replace("tablinks","tablinks disabled");
			MQ.className = MQ.className.replace(" disabled","");
			MQ.click();
			NMQ.className = NMQ.className.replace(" disabled","");
			Lib.className = Lib.className.replace(" disabled","");
		}
		
		function onCrImg() {
			var crImg;
			crImg = document.getElementById("crImg");
			crImg.className = crImg.className.replace("funcBut","funcBut disabled");
		}
	</script>
	
	</body>
	
</html>